from slack_bolt import App
from slack_bolt.adapter.socket_mode import SocketModeHandler
import os
import datetime

app = App(token=os.environ.get("SLACK_BOT_TOKEN"))

#-----"蛍の光" の再生コントロール-----#

# at end set
@app.message("^at\send\sset.*$")
def at_end_set(message, say):
    try:
        text = message['text']
        texts = text.split()
        settime = texts[3]

        with open('./share/endtime.txt', 'r') as f:
            times = f.read().split('\n')

        with open('./share/endtime.txt', 'w') as f:
            f.write(f'{settime}\n{times[1]}')

        say('今日の終了の音楽の再生時間を設定しました')
    except:
        say('エラーが発生しました')


# at end def
@app.message("^at\send\sdef.*$")
def at_end_def(message, say):
    try:
        text = message['text']
        texts = text.split()
        settime = texts[3]

        with open('./share/endtime.txt', 'r') as f:
            times = f.read().split('\n')

        with open('./share/endtime.txt', 'w') as f:
            f.write(f'{times[0]}\n{settime}\nadded')

        say('デフォルトの終了の音楽の再生時間を設定しました')
    except:
        say('エラーが発生しました')


#-----その他----#

# at
@app.message("^at.*$")
def at_error(message, say):
    say(f"ERROR: 構文を間違えています")


# ペンギン
@app.message("^.*ぺんぎん.*$")
@app.message("^.*ペンギン.*$")
@app.message("^.*penguin.*$")
def penguin(message, say):
    r = random.randint(0, 10)

    if r == 1:
        say('''
        ```地球上で最も過酷な子育てをするエンペラー（コウテイ）ペンギン。\n''' \
        '''南極に生息するペンギン二種のうちの一種で最も南に生息している。由来はキングペンギンよりも大きかったから。''' \
        '''産卵は5月〜6月に行うが南半球は冬である。メスが餌を取りに行く間にお酢が卵を温めるが、帰ってくる前に孵化した場合はペンギンミルクと呼ばれる分泌物をだす。''' \
        '''そんなコウテイペンギンを見れるのは日本では「アドベンチャーワールド（和歌山）」と「名古屋港水族館（愛知）」だけ。アドベンチャーワールドでは孵化にも成功している。''' \
        '''\nそんなエンペラーペンギンはかわいい```
        ''')
    elif r == 2:
        say('''
        ```エンペラーペンギンと間違えられがちなキング（オウサマ）ペンギン。\n''' \
        '''エンペラーよりもフリッパーと呼ばれる翼が長いのが特徴。''' \
        '''エンペラーが発見される前までは最大のペンギンとしてキングの名がつけられた。南緯45度から55度かけて位置する亜南極と呼ばれる島々に生息する。''' \
        '''意外と暖かいことから東山動物園などでは屋外飼育されている。成長はエンペラーと似ているがヒナは黒一色と全然違う。''' \
        '''\nそんなキングペンギンはかわいい```
        ''')
    elif r == 3:
        say('''
        ```南極に生息するペンギン二種の一つであるアデリーペンギン。\n''' \
        '''なんといっても黒で覆われた顔が特徴でかわいい。寒い南極大陸に生息し、クチバシの根元も羽毛で覆われている。''' \
        '''フランスの探検家が南極大陸を妻の名をとってアデリーランドと名づけ、そこで発見されたペンギンであるからアデリーペンギンとなった。''' \
        '''夏場に岩が露出した環境で産卵する。また巣作りに石が必要だがやはり不足するため泥棒することもありかわいい。''' \
        '''地球温暖化により個体が減っている、かとおもいきや実は増えているのだ。理由は氷が溶けて餌まで近くなったから。''' \
        '''寒い環境で飼育する必要から日本では名古屋港水族館を含む四カ所でしか飼育されていない。また南極は菌がすくないことからカビ等にもとても弱く、管理が大変。''' \
        '''亜成長とよばれる成長になった一年目はアゴの白黒の境目がクチバシまできているのがポイントでとてもかわいい。''' \
        '''\nそんなアデリーペンギンはとてもかわいい```
        ''')
    elif r == 4:
        say('''
        ```泳ぐのがとても速いジェンツーペンギン。\n''' \
        '''あたまの白いカチューシャが一番の特徴かと思いきや実は足も特徴的。ペンギンあh足をオレンジ色で塗られがちだが実際にオレンジなのはジェンツーだけ。他は黒なのである。'''
        '''"ジェンツー"とあhポルトガル語で「異教徒」を意味し、頭部の白い帯模様をターバンに見立てたものといわれる。''' \
        '''つまりカチューシャではない。別名オンジュンペンギンと呼ばれ、由来は性格が"温順"だから。とても適当である。南極周辺の海域に生息している。''' \
        '''よくシャチに襲われる写真があるが大体ジェンツーな気がする。地上で襲われのは卵やヒナで敵をつついたり、鳴いたりして威嚇したり、追い払ったりする。''' \
        '''\nそんなジェンツーペンギンはかわいい。```
        ''')
    elif r == 5:
        say('''
        ```アゴのヒゲが特徴的なヒゲペンギン。\n由来もそのままだ。''' \
        '''英名の"Chinstrap（チンストラップ）"とは帽子やヘルメットのあごひものことで、やhり人々はアゴヒゲしか見ていない。''' \
        '''とても攻撃的で生息域の被る他のペンギンを押し退けることもある。また他のペンギンが避けるような斜面にも巣を作る。どれだけ孤立したがるんだ。。。''' \
        '''日本で見られるのは「アドベンチャーワールド（和歌山）」「名古屋港水族館（愛知）」「長崎ペンギン水族館（長崎）」だけ。''' \
        '''南極大陸の種編海域に生息している。おさるのジョージでは南極大陸にいたが、あれは間違いである。''' \
        '''そんなヒゲペンギンはかわいい```
        ''')
    elif r == 6:
        say('ガラパゴスペンギンかわいい')
    elif r == 7:
        say('ケープペンギンかわいい')
    elif r == 8:
        say('フンボルトペンギンかわいい')
    elif r == 9:
        say('マゼランペンギンかわいい')
    elif r == 10:
        say('フィヨルドペンギンかわいい')
    elif r == 11:
        say('シュレーターペンギンかわいい')
    elif r == 12:
        say('スネアーズペンギンかわいい')
    elif r == 13:
        say('マカロニペンギンかわいい')
    elif r == 14:
        say('ロイヤルペンギンかわいい')
    elif r == 15:
        say('キタイワトビペンギンかわいい')
    elif r == 16:
        say('ミナミイワトビペンギンかわいい')
    elif r == 17:
        say('キガシラペンギンかわいい')
    elif r == 18:
        say('コガタペンギンかわいい')
    elif r == 19:
        say('ハネジロペンギンかわいい')
    elif r == 20:
        say('ペンギンはかわいい!!')


# アプリを起動します
if __name__ == "__main__":
    SocketModeHandler(app, os.environ["SLACK_APP_TOKEN"]).start()
